<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/dienthoai"
            android:id="@+id/imgSp"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvTenSp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Samsung Galaaxy S20 FR 256GB"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvGiaSp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="12.490.000 đ"
            android:textColor="#FB0000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvGiaCuSp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="12.490.000 đ"
            android:textColor="#B1B1B1"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>