<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".fragment.FragmentManChinh">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/backgroud_dn_dk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchVieww"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud_dialog"
            android:elevation="5dp"
            app:queryHint="Tìm Kiếm Sản Phẩm"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.85" />

        <GridView
            android:id="@+id/grid_sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/backgroud_dialog"
            android:elevation="5dp"
            android:gravity="center"
            android:numColumns="3"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchVieww"
            app:layout_constraintVertical_bias="0.146"
            app:layout_constraintWidth_percent="0.9" />


        <TextView
            android:id="@+id/tvDanhMucc"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_height="0dp"
            android:background="@drawable/backgroud_dialog"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Danh mục sản phẩm"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchVieww"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>